# AUTO INSTALL SCRIPT FOR FUNTOO #



### Reference ###
* [make.conf](https://www.funtoo.org/Make.conf)
* [cpu setup](https://www.funtoo.org/Subarches)


### How do use? ###

* \>= python3.4
* not support fdisk
* not support auto setup cpu , make.conf

